StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2018 The Staatliches Project Authors (https://github.com/googlefonts/staatliches)
FontName Staatliches
FontSubfamily Regular
UniqueID 1.000;TYPB;Staatliches-Regular
FullName Staatliches Regular
Version Version 1.000; ttfautohint (v1.8.2) -l 8 -r 50 -G 200 -x 14 -D latn -f none -a qsq -X ""
PostScriptName Staatliches-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 950
Descender -300
FontBBox -195 -306 986 1006
StartCharMetrics 409
U 13 ; WX 600 ; N CR ; G 326
U 32 ; WX 148 ; N space ; G 324
U 33 ; WX 203 ; N exclam ; G 291
U 34 ; WX 391 ; N quotedbl ; G 322
U 35 ; WX 474 ; N numbersign ; G 298
U 36 ; WX 375 ; N dollar ; G 328
U 37 ; WX 678 ; N percent ; G 352
U 38 ; WX 497 ; N ampersand ; G 356
U 39 ; WX 212 ; N quotesingle ; G 323
U 40 ; WX 326 ; N parenleft ; G 301
U 41 ; WX 326 ; N parenright ; G 302
U 42 ; WX 352 ; N asterisk ; G 297
U 43 ; WX 442 ; N plus ; G 334
U 44 ; WX 203 ; N comma ; G 287
U 45 ; WX 303 ; N hyphen ; G 307
U 46 ; WX 203 ; N period ; G 286
U 47 ; WX 299 ; N slash ; G 299
U 48 ; WX 497 ; N zero ; G 268
U 49 ; WX 210 ; N one ; G 269
U 50 ; WX 439 ; N two ; G 270
U 51 ; WX 440 ; N three ; G 271
U 52 ; WX 451 ; N four ; G 272
U 53 ; WX 433 ; N five ; G 273
U 54 ; WX 455 ; N six ; G 274
U 55 ; WX 442 ; N seven ; G 275
U 56 ; WX 449 ; N eight ; G 276
U 57 ; WX 449 ; N nine ; G 277
U 58 ; WX 203 ; N colon ; G 288
U 59 ; WX 203 ; N semicolon ; G 289
U 60 ; WX 426 ; N less ; G 341
U 61 ; WX 443 ; N equal ; G 338
U 62 ; WX 426 ; N greater ; G 340
U 63 ; WX 435 ; N question ; G 293
U 64 ; WX 541 ; N at ; G 355
U 65 ; WX 427 ; N A ; G 1
U 66 ; WX 464 ; N B ; G 16
U 67 ; WX 453 ; N C ; G 17
U 68 ; WX 472 ; N D ; G 23
U 69 ; WX 420 ; N E ; G 27
U 70 ; WX 421 ; N F ; G 37
U 71 ; WX 450 ; N G ; G 38
U 72 ; WX 475 ; N H ; G 43
U 73 ; WX 210 ; N I ; G 47
U 74 ; WX 435 ; N J ; G 58
U 75 ; WX 469 ; N K ; G 60
U 76 ; WX 397 ; N L ; G 62
U 77 ; WX 537 ; N M ; G 68
U 78 ; WX 464 ; N N ; G 69
U 79 ; WX 457 ; N O ; G 75
U 80 ; WX 457 ; N P ; G 87
U 81 ; WX 466 ; N Q ; G 89
U 82 ; WX 482 ; N R ; G 90
U 83 ; WX 436 ; N S ; G 94
U 84 ; WX 400 ; N T ; G 100
U 85 ; WX 460 ; N U ; G 105
U 86 ; WX 433 ; N V ; G 116
U 87 ; WX 629 ; N W ; G 117
U 88 ; WX 404 ; N X ; G 122
U 89 ; WX 401 ; N Y ; G 123
U 90 ; WX 414 ; N Z ; G 128
U 91 ; WX 334 ; N bracketleft ; G 305
U 92 ; WX 301 ; N backslash ; G 300
U 93 ; WX 334 ; N bracketright ; G 306
U 94 ; WX 368 ; N asciicircum ; G 348
U 95 ; WX 547 ; N underscore ; G 311
U 96 ; WX 285 ; N grave ; G 403
U 97 ; WX 427 ; N a ; G 132
U 98 ; WX 464 ; N b ; G 145
U 99 ; WX 453 ; N c ; G 146
U 100 ; WX 472 ; N d ; G 152
U 101 ; WX 420 ; N e ; G 156
U 102 ; WX 421 ; N f ; G 166
U 103 ; WX 450 ; N g ; G 167
U 104 ; WX 475 ; N h ; G 172
U 105 ; WX 210 ; N i ; G 176
U 106 ; WX 435 ; N j ; G 188
U 107 ; WX 469 ; N k ; G 190
U 108 ; WX 397 ; N l ; G 192
U 109 ; WX 537 ; N m ; G 198
U 110 ; WX 464 ; N n ; G 199
U 111 ; WX 457 ; N o ; G 205
U 112 ; WX 465 ; N p ; G 217
U 113 ; WX 466 ; N q ; G 219
U 114 ; WX 482 ; N r ; G 220
U 115 ; WX 436 ; N s ; G 224
U 116 ; WX 400 ; N t ; G 231
U 117 ; WX 460 ; N u ; G 236
U 118 ; WX 433 ; N v ; G 246
U 119 ; WX 629 ; N w ; G 247
U 120 ; WX 404 ; N x ; G 252
U 121 ; WX 401 ; N y ; G 253
U 122 ; WX 414 ; N z ; G 258
U 123 ; WX 406 ; N braceleft ; G 303
U 124 ; WX 198 ; N bar ; G 363
U 125 ; WX 406 ; N braceright ; G 304
U 126 ; WX 475 ; N asciitilde ; G 346
U 160 ; WX 148 ; N uni00A0 ; G 325
U 161 ; WX 202 ; N exclamdown ; G 292
U 162 ; WX 388 ; N cent ; G 327
U 163 ; WX 484 ; N sterling ; G 331
U 165 ; WX 392 ; N yen ; G 332
U 166 ; WX 198 ; N brokenbar ; G 364
U 167 ; WX 405 ; N section ; G 358
U 168 ; WX 600 ; N dieresis ; G 401
U 169 ; WX 659 ; N copyright ; G 359
U 170 ; WX 427 ; N ordfeminine ; G 264
U 171 ; WX 607 ; N guillemotleft ; G 318
U 172 ; WX 442 ; N logicalnot ; G 347
U 173 ; WX 303 ; N uni00AD ; G 308
U 174 ; WX 395 ; N registered ; G 360
U 175 ; WX 600 ; N macron ; G 405
U 176 ; WX 367 ; N degree ; G 362
U 177 ; WX 401 ; N plusminus ; G 344
U 178 ; WX 284 ; N uni00B2 ; G 279
U 179 ; WX 287 ; N uni00B3 ; G 280
U 180 ; WX 285 ; N acute ; G 396
U 182 ; WX 495 ; N paragraph ; G 357
U 183 ; WX 203 ; N periodcentered ; G 295
U 184 ; WX 600 ; N cedilla ; G 399
U 185 ; WX 192 ; N uni00B9 ; G 278
U 186 ; WX 457 ; N ordmasculine ; G 265
U 187 ; WX 607 ; N guillemotright ; G 319
U 188 ; WX 651 ; N onequarter ; G 284
U 189 ; WX 712 ; N onehalf ; G 283
U 190 ; WX 722 ; N threequarters ; G 285
U 191 ; WX 435 ; N questiondown ; G 294
U 192 ; WX 427 ; N Agrave ; G 8
U 193 ; WX 427 ; N Aacute ; G 4
U 194 ; WX 427 ; N Acircumflex ; G 6
U 195 ; WX 427 ; N Atilde ; G 13
U 196 ; WX 427 ; N Adieresis ; G 7
U 197 ; WX 427 ; N Aring ; G 11
U 198 ; WX 696 ; N AE ; G 14
U 199 ; WX 453 ; N Ccedilla ; G 20
U 200 ; WX 420 ; N Egrave ; G 34
U 201 ; WX 420 ; N Eacute ; G 28
U 202 ; WX 420 ; N Ecircumflex ; G 31
U 203 ; WX 420 ; N Edieresis ; G 32
U 204 ; WX 210 ; N Igrave ; G 54
U 205 ; WX 210 ; N Iacute ; G 49
U 206 ; WX 210 ; N Icircumflex ; G 51
U 207 ; WX 210 ; N Idieresis ; G 52
U 208 ; WX 472 ; N Eth ; G 24
U 209 ; WX 464 ; N Ntilde ; G 74
U 210 ; WX 457 ; N Ograve ; G 80
U 211 ; WX 457 ; N Oacute ; G 76
U 212 ; WX 457 ; N Ocircumflex ; G 78
U 213 ; WX 458 ; N Otilde ; G 85
U 214 ; WX 457 ; N Odieresis ; G 79
U 215 ; WX 397 ; N multiply ; G 336
U 216 ; WX 458 ; N Oslash ; G 83
U 217 ; WX 460 ; N Ugrave ; G 110
U 218 ; WX 460 ; N Uacute ; G 106
U 219 ; WX 460 ; N Ucircumflex ; G 108
U 220 ; WX 460 ; N Udieresis ; G 109
U 221 ; WX 401 ; N Yacute ; G 124
U 222 ; WX 458 ; N Thorn ; G 88
U 223 ; WX 481 ; N germandbls ; G 230
U 224 ; WX 427 ; N agrave ; G 137
U 225 ; WX 427 ; N aacute ; G 133
U 226 ; WX 427 ; N acircumflex ; G 135
U 227 ; WX 427 ; N atilde ; G 142
U 228 ; WX 427 ; N adieresis ; G 136
U 229 ; WX 427 ; N aring ; G 140
U 230 ; WX 696 ; N ae ; G 143
U 231 ; WX 453 ; N ccedilla ; G 149
U 232 ; WX 420 ; N egrave ; G 163
U 233 ; WX 420 ; N eacute ; G 157
U 234 ; WX 420 ; N ecircumflex ; G 160
U 235 ; WX 420 ; N edieresis ; G 161
U 236 ; WX 210 ; N igrave ; G 183
U 237 ; WX 210 ; N iacute ; G 178
U 238 ; WX 210 ; N icircumflex ; G 180
U 239 ; WX 210 ; N idieresis ; G 181
U 240 ; WX 472 ; N eth ; G 153
U 241 ; WX 464 ; N ntilde ; G 204
U 242 ; WX 457 ; N ograve ; G 210
U 243 ; WX 457 ; N oacute ; G 206
U 244 ; WX 457 ; N ocircumflex ; G 208
U 245 ; WX 458 ; N otilde ; G 215
U 246 ; WX 457 ; N odieresis ; G 209
U 247 ; WX 442 ; N divide ; G 337
U 248 ; WX 458 ; N oslash ; G 213
U 249 ; WX 460 ; N ugrave ; G 241
U 250 ; WX 460 ; N uacute ; G 237
U 251 ; WX 460 ; N ucircumflex ; G 239
U 252 ; WX 460 ; N udieresis ; G 240
U 253 ; WX 401 ; N yacute ; G 254
U 254 ; WX 458 ; N thorn ; G 218
U 255 ; WX 401 ; N ydieresis ; G 256
U 256 ; WX 427 ; N Amacron ; G 9
U 257 ; WX 427 ; N amacron ; G 138
U 258 ; WX 427 ; N Abreve ; G 5
U 259 ; WX 427 ; N abreve ; G 134
U 260 ; WX 427 ; N Aogonek ; G 10
U 261 ; WX 427 ; N aogonek ; G 139
U 262 ; WX 453 ; N Cacute ; G 18
U 263 ; WX 453 ; N cacute ; G 147
U 264 ; WX 453 ; N Ccircumflex ; G 21
U 265 ; WX 453 ; N ccircumflex ; G 150
U 266 ; WX 453 ; N Cdotaccent ; G 22
U 267 ; WX 453 ; N cdotaccent ; G 151
U 268 ; WX 453 ; N Ccaron ; G 19
U 269 ; WX 453 ; N ccaron ; G 148
U 270 ; WX 472 ; N Dcaron ; G 25
U 271 ; WX 472 ; N dcaron ; G 154
U 272 ; WX 472 ; N Dcroat ; G 26
U 273 ; WX 472 ; N dmacron ; G 155
U 274 ; WX 420 ; N Emacron ; G 35
U 275 ; WX 420 ; N emacron ; G 164
U 276 ; WX 420 ; N Ebreve ; G 29
U 277 ; WX 420 ; N ebreve ; G 158
U 278 ; WX 420 ; N Edotaccent ; G 33
U 279 ; WX 420 ; N edotaccent ; G 162
U 280 ; WX 420 ; N Eogonek ; G 36
U 281 ; WX 420 ; N eogonek ; G 165
U 282 ; WX 420 ; N Ecaron ; G 30
U 283 ; WX 420 ; N ecaron ; G 159
U 284 ; WX 450 ; N Gcircumflex ; G 40
U 285 ; WX 450 ; N gcircumflex ; G 169
U 286 ; WX 450 ; N Gbreve ; G 39
U 287 ; WX 450 ; N gbreve ; G 168
U 288 ; WX 450 ; N Gdotaccent ; G 42
U 289 ; WX 450 ; N gdotaccent ; G 171
U 290 ; WX 450 ; N uni0122 ; G 41
U 291 ; WX 450 ; N uni0123 ; G 170
U 292 ; WX 475 ; N Hcircumflex ; G 46
U 293 ; WX 475 ; N hcircumflex ; G 175
U 294 ; WX 475 ; N Hbar ; G 44
U 295 ; WX 475 ; N hbar ; G 173
U 296 ; WX 211 ; N Itilde ; G 57
U 297 ; WX 211 ; N itilde ; G 187
U 298 ; WX 210 ; N Imacron ; G 55
U 299 ; WX 210 ; N imacron ; G 185
U 300 ; WX 210 ; N Ibreve ; G 50
U 301 ; WX 210 ; N ibreve ; G 179
U 302 ; WX 210 ; N Iogonek ; G 56
U 303 ; WX 210 ; N iogonek ; G 186
U 304 ; WX 210 ; N Idot ; G 53
U 305 ; WX 210 ; N dotlessi ; G 177
U 306 ; WX 596 ; N IJ ; G 48
U 307 ; WX 596 ; N ij ; G 184
U 308 ; WX 435 ; N Jcircumflex ; G 59
U 309 ; WX 435 ; N jcircumflex ; G 189
U 310 ; WX 469 ; N uni0136 ; G 61
U 311 ; WX 469 ; N uni0137 ; G 191
U 313 ; WX 397 ; N Lacute ; G 63
U 314 ; WX 397 ; N lacute ; G 193
U 315 ; WX 397 ; N uni013B ; G 65
U 316 ; WX 397 ; N uni013C ; G 195
U 317 ; WX 397 ; N Lcaron ; G 64
U 318 ; WX 397 ; N lcaron ; G 194
U 319 ; WX 397 ; N Ldot ; G 66
U 320 ; WX 397 ; N ldot ; G 196
U 321 ; WX 397 ; N Lslash ; G 67
U 322 ; WX 397 ; N lslash ; G 197
U 323 ; WX 464 ; N Nacute ; G 70
U 324 ; WX 464 ; N nacute ; G 200
U 325 ; WX 464 ; N uni0145 ; G 72
U 326 ; WX 464 ; N uni0146 ; G 202
U 327 ; WX 464 ; N Ncaron ; G 71
U 328 ; WX 464 ; N ncaron ; G 201
U 330 ; WX 464 ; N Eng ; G 73
U 331 ; WX 464 ; N eng ; G 203
U 332 ; WX 457 ; N Omacron ; G 82
U 333 ; WX 457 ; N omacron ; G 212
U 334 ; WX 457 ; N Obreve ; G 77
U 335 ; WX 457 ; N obreve ; G 207
U 336 ; WX 457 ; N Ohungarumlaut ; G 81
U 337 ; WX 457 ; N ohungarumlaut ; G 211
U 338 ; WX 659 ; N OE ; G 86
U 339 ; WX 659 ; N oe ; G 216
U 340 ; WX 482 ; N Racute ; G 91
U 341 ; WX 482 ; N racute ; G 221
U 342 ; WX 482 ; N uni0156 ; G 93
U 343 ; WX 482 ; N uni0157 ; G 223
U 344 ; WX 482 ; N Rcaron ; G 92
U 345 ; WX 482 ; N rcaron ; G 222
U 346 ; WX 436 ; N Sacute ; G 95
U 347 ; WX 436 ; N sacute ; G 225
U 348 ; WX 436 ; N Scircumflex ; G 98
U 349 ; WX 436 ; N scircumflex ; G 228
U 350 ; WX 436 ; N Scedilla ; G 97
U 351 ; WX 436 ; N scedilla ; G 227
U 352 ; WX 436 ; N Scaron ; G 96
U 353 ; WX 436 ; N scaron ; G 226
U 354 ; WX 400 ; N uni0162 ; G 103
U 355 ; WX 400 ; N uni0163 ; G 234
U 356 ; WX 400 ; N Tcaron ; G 102
U 357 ; WX 400 ; N tcaron ; G 233
U 358 ; WX 400 ; N Tbar ; G 101
U 359 ; WX 400 ; N tbar ; G 232
U 360 ; WX 460 ; N Utilde ; G 115
U 362 ; WX 460 ; N Umacron ; G 112
U 363 ; WX 460 ; N umacron ; G 243
U 364 ; WX 460 ; N Ubreve ; G 107
U 365 ; WX 460 ; N ubreve ; G 238
U 366 ; WX 460 ; N Uring ; G 114
U 367 ; WX 460 ; N uring ; G 245
U 368 ; WX 460 ; N Uhungarumlaut ; G 111
U 369 ; WX 460 ; N uhungarumlaut ; G 242
U 370 ; WX 460 ; N Uogonek ; G 113
U 371 ; WX 460 ; N uogonek ; G 244
U 372 ; WX 629 ; N Wcircumflex ; G 119
U 373 ; WX 629 ; N wcircumflex ; G 249
U 374 ; WX 401 ; N Ycircumflex ; G 125
U 375 ; WX 401 ; N ycircumflex ; G 255
U 376 ; WX 401 ; N Ydieresis ; G 126
U 377 ; WX 414 ; N Zacute ; G 129
U 378 ; WX 414 ; N zacute ; G 259
U 379 ; WX 414 ; N Zdotaccent ; G 131
U 380 ; WX 414 ; N zdotaccent ; G 261
U 381 ; WX 414 ; N Zcaron ; G 130
U 382 ; WX 414 ; N zcaron ; G 260
U 402 ; WX 425 ; N florin ; G 330
U 506 ; WX 427 ; N Aringacute ; G 12
U 507 ; WX 427 ; N aringacute ; G 141
U 508 ; WX 696 ; N AEacute ; G 15
U 509 ; WX 696 ; N aeacute ; G 144
U 510 ; WX 458 ; N Oslashacute ; G 84
U 511 ; WX 458 ; N oslashacute ; G 214
U 536 ; WX 436 ; N uni0218 ; G 99
U 537 ; WX 436 ; N uni0219 ; G 229
U 538 ; WX 400 ; N uni021A ; G 104
U 539 ; WX 400 ; N uni021B ; G 235
U 542 ; WX 475 ; N uni021E ; G 45
U 543 ; WX 475 ; N uni021F ; G 174
U 710 ; WX 600 ; N circumflex ; G 400
U 711 ; WX 600 ; N caron ; G 398
U 728 ; WX 600 ; N breve ; G 397
U 729 ; WX 600 ; N dotaccent ; G 402
U 730 ; WX 600 ; N ring ; G 407
U 731 ; WX 600 ; N ogonek ; G 406
U 732 ; WX 600 ; N tilde ; G 408
U 733 ; WX 600 ; N hungarumlaut ; G 404
U 768 ; WX 0 ; N gravecomb ; G 371
U 769 ; WX 0 ; N acutecomb ; G 373
U 770 ; WX 0 ; N uni0302 ; G 377
U 771 ; WX 0 ; N tildecomb ; G 385
U 772 ; WX 0 ; N uni0304 ; G 387
U 774 ; WX 0 ; N uni0306 ; G 381
U 775 ; WX 0 ; N uni0307 ; G 369
U 776 ; WX 0 ; N uni0308 ; G 367
U 778 ; WX 0 ; N uni030A ; G 383
U 779 ; WX 0 ; N uni030B ; G 375
U 780 ; WX 0 ; N uni030C ; G 379
U 786 ; WX 0 ; N uni0312 ; G 389
U 806 ; WX 0 ; N uni0326 ; G 390
U 807 ; WX 0 ; N uni0327 ; G 392
U 808 ; WX 0 ; N uni0328 ; G 394
U 916 ; WX 600 ; N uni0394 ; G 266
U 960 ; WX 552 ; N pi ; G 267
U 7808 ; WX 629 ; N Wgrave ; G 121
U 7809 ; WX 629 ; N wgrave ; G 251
U 7810 ; WX 629 ; N Wacute ; G 118
U 7811 ; WX 629 ; N wacute ; G 248
U 7812 ; WX 629 ; N Wdieresis ; G 120
U 7813 ; WX 629 ; N wdieresis ; G 250
U 7922 ; WX 401 ; N Ygrave ; G 127
U 7923 ; WX 401 ; N ygrave ; G 257
U 8211 ; WX 570 ; N endash ; G 309
U 8212 ; WX 900 ; N emdash ; G 310
U 8216 ; WX 203 ; N quoteleft ; G 316
U 8217 ; WX 203 ; N quoteright ; G 317
U 8218 ; WX 203 ; N quotesinglbase ; G 312
U 8220 ; WX 393 ; N quotedblleft ; G 314
U 8221 ; WX 393 ; N quotedblright ; G 315
U 8222 ; WX 393 ; N quotedblbase ; G 313
U 8224 ; WX 423 ; N dagger ; G 365
U 8225 ; WX 484 ; N daggerdbl ; G 366
U 8226 ; WX 213 ; N bullet ; G 296
U 8230 ; WX 603 ; N ellipsis ; G 290
U 8240 ; WX 1017 ; N perthousand ; G 353
U 8249 ; WX 364 ; N guilsinglleft ; G 320
U 8250 ; WX 357 ; N guilsinglright ; G 321
U 8260 ; WX 626 ; N fraction ; G 282
U 8308 ; WX 311 ; N uni2074 ; G 281
U 8364 ; WX 468 ; N Euro ; G 329
U 8482 ; WX 677 ; N trademark ; G 361
U 8719 ; WX 544 ; N product ; G 350
U 8722 ; WX 427 ; N minus ; G 335
U 8725 ; WX 626 ; N uni2215 ; G 333
U 8730 ; WX 690 ; N radical ; G 351
U 8734 ; WX 687 ; N infinity ; G 349
U 8776 ; WX 501 ; N approxequal ; G 345
U 8800 ; WX 443 ; N notequal ; G 339
U 8804 ; WX 443 ; N lessequal ; G 343
U 8805 ; WX 442 ; N greaterequal ; G 342
U 9674 ; WX 485 ; N lozenge ; G 354
U 64257 ; WX 641 ; N fi ; G 262
U 64258 ; WX 828 ; N fl ; G 263
EndCharMetrics
EndFontMetrics
